-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: nba
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `game`
--

DROP TABLE IF EXISTS `game`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `game` (
  `Home_team` varchar(50) NOT NULL,
  `Away_team` varchar(50) NOT NULL,
  `Away_team_points` int NOT NULL DEFAULT '0',
  `Home_team_points` int NOT NULL DEFAULT '0',
  `Game_date` date NOT NULL,
  PRIMARY KEY (`Game_date`),
  KEY `GAMEFK_HOME_TEAM` (`Home_team`),
  KEY `GAMEFK_AWAY_TEAM` (`Away_team`),
  CONSTRAINT `GAMEFK_AWAY_TEAM` FOREIGN KEY (`Away_team`) REFERENCES `team` (`Name`) ON UPDATE CASCADE,
  CONSTRAINT `GAMEFK_HOME_TEAM` FOREIGN KEY (`Home_team`) REFERENCES `team` (`Name`) ON UPDATE CASCADE,
  CONSTRAINT `NO_TIE_GAME` CHECK ((`Home_team_points` <> `Away_team_points`))
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game`
--

LOCK TABLES `game` WRITE;
/*!40000 ALTER TABLE `game` DISABLE KEYS */;
/*!40000 ALTER TABLE `game` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `overall_preformance`
--

DROP TABLE IF EXISTS `overall_preformance`;
/*!50001 DROP VIEW IF EXISTS `overall_preformance`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `overall_preformance` AS SELECT 
 1 AS `SSN`,
 1 AS `average_minutes`,
 1 AS `fg_total`,
 1 AS `fg_percentage`,
 1 AS `three_pt_total`,
 1 AS `three_pt_percentage`,
 1 AS `ft_total`,
 1 AS `ft_percentage`,
 1 AS `plus_minus_avg`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `player` (
  `SSN` int unsigned NOT NULL,
  `Fname` varchar(50) NOT NULL,
  `Lname` varchar(50) NOT NULL,
  `Height` int unsigned NOT NULL,
  `Weight` int unsigned NOT NULL,
  `Dateofbirth` date DEFAULT NULL,
  `Team` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`SSN`),
  KEY `PLAYERFK_TEAM` (`Team`),
  CONSTRAINT `PLAYERFK_TEAM` FOREIGN KEY (`Team`) REFERENCES `team` (`Name`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player_game_statistics`
--

DROP TABLE IF EXISTS `player_game_statistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `player_game_statistics` (
  `SSN` int unsigned NOT NULL,
  `Home_team` varchar(50) DEFAULT NULL,
  `Away_team` varchar(50) DEFAULT NULL,
  `Game_date` date NOT NULL,
  `Minutes` int unsigned NOT NULL DEFAULT '0',
  `fg_made` int unsigned NOT NULL DEFAULT '0',
  `fg_attempt` int unsigned NOT NULL DEFAULT '0',
  `three_pt_attempt` int unsigned NOT NULL DEFAULT '0',
  `three_pt_made` int unsigned NOT NULL DEFAULT '0',
  `ft_attempt` int unsigned NOT NULL DEFAULT '0',
  `ft_made` int unsigned NOT NULL DEFAULT '0',
  `plus_minus` int NOT NULL DEFAULT '0',
  KEY `PGSTATFK_DATE` (`Game_date`),
  KEY `PGSTATFK_HOME` (`Home_team`),
  KEY `PGSTATFK_AWAY` (`Away_team`),
  KEY `PGSTATFK_PLAYER` (`SSN`),
  CONSTRAINT `PGSTATFK_AWAY` FOREIGN KEY (`Away_team`) REFERENCES `team` (`Name`) ON UPDATE CASCADE,
  CONSTRAINT `PGSTATFK_DATE` FOREIGN KEY (`Game_date`) REFERENCES `game` (`Game_date`),
  CONSTRAINT `PGSTATFK_HOME` FOREIGN KEY (`Home_team`) REFERENCES `team` (`Name`) ON UPDATE CASCADE,
  CONSTRAINT `PGSTATFK_PLAYER` FOREIGN KEY (`SSN`) REFERENCES `player` (`SSN`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player_game_statistics`
--

LOCK TABLES `player_game_statistics` WRITE;
/*!40000 ALTER TABLE `player_game_statistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_game_statistics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `player_improvement`
--

DROP TABLE IF EXISTS `player_improvement`;
/*!50001 DROP VIEW IF EXISTS `player_improvement`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `player_improvement` AS SELECT 
 1 AS `ssn`,
 1 AS `improvement`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team` (
  `Name` varchar(50) NOT NULL,
  `No_trophy` int unsigned NOT NULL DEFAULT '0',
  `Coach_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `overall_preformance`
--

/*!50001 DROP VIEW IF EXISTS `overall_preformance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `overall_preformance` AS select `player_game_statistics`.`SSN` AS `SSN`,avg(`player_game_statistics`.`Minutes`) AS `average_minutes`,sum(`player_game_statistics`.`fg_made`) AS `fg_total`,avg((`player_game_statistics`.`fg_made` / `player_game_statistics`.`fg_attempt`)) AS `fg_percentage`,sum(`player_game_statistics`.`three_pt_made`) AS `three_pt_total`,avg((`player_game_statistics`.`three_pt_made` / `player_game_statistics`.`three_pt_attempt`)) AS `three_pt_percentage`,sum(`player_game_statistics`.`ft_made`) AS `ft_total`,avg((`player_game_statistics`.`ft_made` / `player_game_statistics`.`ft_attempt`)) AS `ft_percentage`,avg(`player_game_statistics`.`plus_minus`) AS `plus_minus_avg` from ((`player_game_statistics` join `player`) join `game`) where ((`player`.`SSN` = `player_game_statistics`.`SSN`) and (`game`.`Home_team` = `player_game_statistics`.`Home_team`) and (`game`.`Away_team` = `player_game_statistics`.`Away_team`) and (`game`.`Game_date` = `player_game_statistics`.`Game_date`)) group by `player_game_statistics`.`SSN` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `player_improvement`
--

/*!50001 DROP VIEW IF EXISTS `player_improvement`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `player_improvement` AS select `tbl`.`ssn` AS `ssn`,sum(if((`tbl`.`half` = 1),-(`tbl`.`rating`),`tbl`.`rating`)) AS `improvement` from (select `tbl`.`ssn` AS `ssn`,avg(`tbl`.`rating`) AS `rating`,`tbl`.`tile_nr` AS `half` from (select `pgs`.`SSN` AS `ssn`,ntile(2) OVER (ORDER BY `pgs`.`Game_date` )  AS `tile_nr`,(`pgs`.`fg_made` / `pgs`.`fg_attempt`) AS `rating`,`g`.`Game_date` AS `Game_date` from (`game` `g` join `player_game_statistics` `pgs`) where (((`pgs`.`Home_team` = 'Alpha') or (`pgs`.`Away_team` = 'Alpha')) and (`pgs`.`Home_team` = `g`.`Home_team`) and (`pgs`.`Away_team` = `g`.`Away_team`) and (`pgs`.`Game_date` = `g`.`Game_date`))) `tbl` group by `tbl`.`tile_nr`,`tbl`.`ssn`) `tbl` group by `tbl`.`ssn` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-07 17:09:29
